# seckill

eureka/: pom.xml
eureka/src/main/java/com/zxl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/zxl/eureka/: EurekaApplicationTests.java
seckill-nginx/: README.md
seckill-nginx/domain/: domain.com  internal.com  public.com
seckill-support/: pom.xml
seckill-support/seckill-support-boot/: pom.xml
seckill-support/seckill-support-boot/src/main/java/com/zxl/support/: SupportApplication.java
seckill-support/seckill-support-boot/src/main/resources/: application.properties
seckill-support/seckill-support-common/: pom.xml
seckill-support/seckill-support-common/src/main/java/com/zxl/support/exception/: BizException.java
seckill-support/seckill-support-facade-api/: pom.xml
seckill-support/seckill-support-facade-api/src/main/java/com/zxl/support/: ActivityFacadeService.java  ProductFacadeService.java  SettlementFacadeService.java
seckill-support/seckill-support-facade-api/src/main/java/com/zxl/support/constant/: ResultCodeConstant.java
seckill-support/seckill-support-facade-api/src/main/java/com/zxl/support/dto/: ProductInfoDTO.java  Result.java  SeckillActivityDTO.java  SettlementDataDTO.java  SettlementDataRequestDTO.java  SettlementOrderDTO.java
seckill-support/seckill-support-facade-client/: pom.xml
seckill-support/seckill-support-facade-impl/: pom.xml
seckill-support/seckill-support-facade-impl/src/main/java/com/zxl/support/facade/impl/: ActivityExportServiceImpl.java  ProductExportServiceImpl.java  SettlementExportServiceImpl.java
seckill-support/seckill-support-infrastructure/: pom.xml
seckill-support/seckill-support-infrastructure/src/main/java/com/zxl/support/entity/: ActivityInfo.java  OrderRecord.java  ProductInfo.java
seckill-support/seckill-support-infrastructure/src/main/java/com/zxl/support/mapper/: ActivityMapper.java  OrderRecordMapper.java  ProductInfoMapper.java
seckill-support/seckill-support-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  OrderRecordMapper.xml  ProductInfoMapper.xml
seckill-support/seckill-support-service/: pom.xml
seckill-support/seckill-support-service/src/main/java/com/zxl/support/: ActivityService.java  ProductService.java  SettlementService.java
seckill-support/seckill-support-service/src/main/java/com/zxl/support/impl/: ActivityServiceImpl.java  ProductServiceImpl.java  SettlementServiceImpl.java
seckill-support/seckill-support-service/src/main/java/com/zxl/support/tools/: RedisConfig.java  RedisTools.java
seckill-web/: .gitignore  pom.xml
seckill-web/seckill-boot/: pom.xml
seckill-web/seckill-boot/src/main/java/com/zxl/seckill/: SeckillApplication.java
seckill-web/seckill-boot/src/main/resources/: application.properties
seckill-web/seckill-boot/src/main/resources/static/: product.html
seckill-web/seckill-common/: pom.xml
seckill-web/seckill-common/src/main/java/com/zxl/seckill/config/: FeignConfig.java
seckill-web/seckill-common/src/main/java/com/zxl/seckill/exception/: BizException.java
seckill-web/seckill-common/src/main/java/com/zxl/seckill/feign/: ActivityFacadeService.java  ProductFacadeService.java  SettlementFacadeService.java
seckill-web/seckill-gateway/: pom.xml
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/cache/: AbstractGuavaCache.java  ActivityLocalCache.java  ILocalCache.java
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/controller/: ActivityController.java  MockController.java  PageController.java  SettlementController.java  TestAsyncController.java
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/limit/: RateLimiterComponent.java
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/model/: ActivityDescDTO.java  ProductDescDTO.java
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/runnable/: CustomServletRunnable.java  CustomSpringRunnable.java
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/servlet/: AsyncNioServlet.java  AsyncServlet.java
seckill-web/seckill-gateway/src/main/java/com/zxl/seckill/tools/: RedisConfig.java  RedisTools.java
seckill-web/seckill-service/: pom.xml
seckill-web/seckill-service/src/main/java/com/zxl/seckill/model/: ActivityDetailDTO.java  ProductDetailDTO.java  SettlementInitDTO.java  SettlementSubmitDTO.java
seckill-web/seckill-service/src/main/java/com/zxl/seckill/service/: SeckillActivityService.java  SettlementService.java
seckill-web/seckill-service/src/main/java/com/zxl/seckill/service/impl/: SeckillActivityServiceImpl.java  SettlementServiceImpl.java
