#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u540D\u79F0
spring.application.name=eureka
#\u7AEF\u53E3\u53F7
server.port=8765

#spring.freemarker.prefer-file-system-access=false

#\u5F53\u524D\u5B9E\u4F8B
eureka.instance.hostname=localhost
#eureka.instance.instance-id=dev
#eureka.instance.ip-address=true

#client
#\u662F\u5426\u5411Eureka\u6CE8\u518C\u4E2D\u5FC3\u62C9\u53D6\u4FE1\u606F
eureka.client.fetch-registry=false
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka\u4E2D\u5FC3
eureka.client.register-with-eureka=false
#Eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740;defaultZone \u6CE8\u518C\u670D\u52A1\u533A\u57DF
eureka.client.service-url.defaultZone = http://localhost:8765/eureka

#server \u540C\u6B65\u6570\u636E\u7B49\u5F85\u65F6\u95F4
eureka.server.wait-time-in-ms-when-sync-empty = 0
#\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=true
#\u591A\u957F\u65F6\u95F4\u540C\u6B65\u6570\u636E
eureka.server.peer-eureka-nodes-update-interval-ms=1000000