spring.application.name=seckill-web
server.port=9002
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#sprin2.x\u9875\u9762\u7F16\u7801\u95EE\u9898
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

eureka.client.fetch-registry=true
eureka.client.preferSameZoneEureka=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.metadataMap.zone=default
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.instance.prefer-ip-address=true

#feign.circuitbreaker.enabled=true
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.pool.max-total=1000
spring.redis.pool.max-idle=500
spring.redis.pool.max-wait=500